# PaymentProcessingSystem

./: .gitignore  PaymentProcessingSystem.sln  README.md  docker-compose.yml
NotificationService/: Dockerfile  NotificationService.csproj
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj
OrderService/Controllers/: OrdersController.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
